; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[common]
upload_speed = 460800
monitor_speed = 115200
framework = arduino
build_flags =
    -D FIRMWARE_NAME=siggen


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_port = COM[4]
monitor_port = COM[4]
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
# build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=esp32doit-devkit-v1
build_flags = ${common.build_flags} 
    -D F_CPU=240000000L
    -D FIRMWARE_VARIANT=esp32doit-devkit-v1